<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 2</title>
    <style>
        /* Завдання 1 */
        li:first-child {
            font-weight: bold;
        }

        /* Завдання 2 */
        a:last-child {
            color: red;
        }

        /* Завдання 3 */
        input:disabled {
            background-color: gray;
        }

        /* Завдання 4 */
        div > p {
            font-weight: bold;
        }

        /* Завдання 5 */
        a[href^="https"] {
            color: green;
        }

        /* Завдання 6 */
        input[type="text"] {
            border: 1px solid blue;
        }

        /* Завдання 7 */
        li:first-child,
        li:last-child {
            font-size: 24px;
        }

        /* Завдання 8 */
        div p {
            font-size: 16px;
        }

        /* Завдання 9 */
        input:checked {
            background-color: lightblue;
        }

        /* Завдання 10 */
        li > a {
            text-decoration: underline;
        }

        /* Завдання 11 */
        li:nth-child(even) {
            font-weight: bold;
        }

        /* Завдання 12 */
        input[type="text"]:not(:disabled) {
            background-color: gray;
        }

        /* Завдання 13 */
        p:first-child {
            font-size: 24px;
        }

        /* Завдання 14 */
        .special + li {
            text-decoration: line-through;
        }

        /* Завдання 15 */
        p::first-letter {
            font-size: 36px;
        }

        /* Завдання 16 */
        a::after {
            content: " ↗";
        }
    </style>
</head>
<body>

   <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="lab2.css">
    <title>CSS Selectors Challenge</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Головна</a></li>
                <li><a href="https://example.com">Про нас</a></li>
                <li><a href="#">Послуги</a></li>
                <li><a href="http://notrealsite.ua">Контакти</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <h1>CSS Selectors Challenge</h1>
        <p>Це абзац тексту.</p>
        <ul>
            <li>Перший пункт списку</li>
            <li class="special">Другий пункт списку</li>
            <li>Третій пункт списку</li>
        </ul>
        <div class="box">
            <p>Цей абзац знаходиться в коробці.</p>
        </div>
        <form>
            <label for="input1">Поле введення 1:</label>
            <input type="text" id="input1">
            <label for="input2">Поле введення 2:</label>
            <input type="text" id="input2">
            <label for="email1">Email:</label>
            <input type="email" id="email1">
            <label for="input3">Поле введення 3:</label>
            <input type="text" id="input3">
            <label for="check1">Чекбокс 1:</label>
            <input type="checkbox" id="check1">
            <label for="check2">Чекбокс 2:</label>
            <input type="checkbox" id="check2">
        </form>
    </div>
    <section>
        <h2>Додатковий розділ</h2>
        <p>Це ще один абзац тексту в іншому розділі.</p>
        <ul>
            <li>Четвертий пункт списку</li>
            <li>П'ятий пункт списку</li>
        </ul>
    </section>
    <footer>
        <p>&copy; 2023 Ваша компанія. Усі права захищені.</p>
    </footer>

</body>
</html>
